# CleanArchitecture.Demo

./: CAD.Demo.sln  README.md  Unic.Demo.sln
src/CAD.Demo/: CAD.Demo.csproj  Program.cs  appsettings.json
src/CAD.Demo/Controllers/: AuthenticationController.cs  CompaniesController.cs  DepartementsController.cs  EmployeesController.cs  MigrationsController.cs  UniversityController.cs
src/CAD.Demo/Properties/: launchSettings.json
src/CAD.Demo/Utils/: AuthorizeUserAttribute.cs  SwaggerOperationFilter.cs
src/Core/CAD.Core.Cryptography/: Extensions.cs  HashManager.cs
src/Core/CAD.Core.ModelMapping/: CAD.Core.ModelMapping.csproj  Extensions.cs
src/Core/CAD.Core.ModelMapping/Mappers/: CompanyMapper.cs  DepartmentMapper.cs  EmployeeMapper.cs
src/Core/CAD.Core.Shared/: CAD.Core.Shared.csproj
src/Core/CAD.Core.Shared/Commands/: AuthenticateCommand.cs  SeedDataCommand.cs
src/Core/CAD.Core.Shared/Interfaces/: IAuthenticationRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IHashManager.cs  IMapper.cs  ITokenManager.cs  IUniversityRepository.cs
src/Core/CAD.Core.Shared/Models/: AcademicPeriodModel.cs  CompanyModel.cs  CourseModel.cs  DepartmentModel.cs  EmployeeModel.cs  EmployeeType.cs  LecturerModel.cs  PaginationParams.cs  StudentModel.cs
src/Core/CAD.Core.Shared/Queries/: GetAcademicPeriodQuery.cs  GetAllCoursesQuery.cs  GetCompaniesQuery.cs  GetCompanyQuery.cs  GetStudentsQuery.cs
src/Core/CAD.Core.TokenAuthorization/: AuthorizationContext.cs  CAD.Core.TokenAuthorization.csproj  Extensions.cs  TokenManager.cs
src/Core/CAD.Core.UseCases/: CAD.Core.UseCases.csproj  Extensions.cs
src/Core/CAD.Core.UseCases/Commands/: AuthenticateCommandHandler.cs  SeedDataCommandHandler.cs
src/Core/CAD.Core.UseCases/Queries/: GetAcademicPeriodQueryHandler.cs  GetAllCoursesQueryHandler.cs  GetCompaniesQueryHandler.cs  GetCompayQueryHandler.cs  GetStudentsQueryHandler.cs
src/Core/Unic.Core.Cryptography/: Extensions.cs  HashManager.cs  Unic.Core.Cryptography.csproj
src/Core/Unic.Core.Shared/: Unic.Core.Shared.csproj
src/Core/Unic.Core.Shared/Commands/: AuthenticateCommand.cs  SeedDataCommand.cs
src/Core/Unic.Core.Shared/Interfaces/: IAuthenticationRepository.cs  IHashManager.cs  ITokenManager.cs  IUniversityRepository.cs
src/Core/Unic.Core.Shared/Models/: AcademicPeriodModel.cs  CourseModel.cs  LecturerModel.cs  PaginationParams.cs  StudentModel.cs
src/Core/Unic.Core.Shared/Queries/: GetAcademicPeriodQuery.cs  GetAllCoursesQuery.cs  GetStudentsQuery.cs
src/Core/Unic.Core.TokenAuthorization/: AuthorizationContext.cs  Extensions.cs  TokenManager.cs  Unic.Core.TokenAuthorization.csproj
src/Core/Unic.Core.UseCases/: Extensions.cs  Unic.Core.UseCases.csproj
src/Core/Unic.Core.UseCases/Commands/: AuthenticateCommandHandler.cs  SeedDataCommandHandler.cs
src/Core/Unic.Core.UseCases/Queries/: GetAcademicPeriodQueryHandler.cs  GetAllCoursesQueryHandler.cs  GetStudentsQueryHandler.cs
src/Domain/CAD.Domain.Entities/: AcademicPeriod.cs  Company.cs  Course.cs  CourseSection.cs  CourseSectionLecturer.cs  CourseSectionStudent.cs  Department.cs  Employee.cs  EmployeeType.cs  Lecturer.cs  Student.cs  SystemUser.cs  UserRole.cs
src/Domain/Unic.Domain.Entities/: AcademicPeriod.cs  Course.cs  CourseSection.cs  CourseSectionLecturer.cs  CourseSectionStudent.cs  Lecturer.cs  Student.cs  SystemUser.cs  UserRole.cs
src/Infrastructure/CAD.Infrastructure.Data/: AddMigrations.ps1  AppDbContext.cs  CAD.Infrastructure.Data.csproj  CompanyDbContext.cs  Extensions.cs  RunMigrations.bat
src/Infrastructure/CAD.Infrastructure.Data/EntityConfigurations/: AcademicPeriodConfiguration.cs  CompanyConfiguration.cs  CourseConfiguration.cs  CourseSectionConfiguration.cs  CourseSectionLecturerConfiguration.cs  CourseSectionStudentConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  LecturerConfiguration.cs  StudentConfiguration.cs  SystemUserConfiguration.cs
src/Infrastructure/CAD.Infrastructure.Data/Migrations/: 20230325053720_initial_migration.Designer.cs  20230325053720_initial_migration.cs  20230325063901_adding_users.Designer.cs  20230325063901_adding_users.cs  20230327180510_adding_salt.Designer.cs  20230327180510_adding_salt.cs  20230907045225_initial.Designer.cs  20230907045225_initial.cs  CompanyDbContextModelSnapshot.cs  UniversityDbContextModelSnapshot.cs
src/Infrastructure/CAD.Infrastructure.Data/Repositories/: AuthenticationRepository.cs  CompanyRepository.cs  UniversityRepository.cs
src/Infrastructure/Unic.Infrastructure.Data/: AddMigrations.ps1  AppDbContext.cs  Extensions.cs  Unic.Infrastructure.Data.csproj
src/Infrastructure/Unic.Infrastructure.Data/EntityConfigurations/: AcademicPeriodConfiguration.cs  CourseConfiguration.cs  CourseSectionConfiguration.cs  CourseSectionLecturerConfiguration.cs  CourseSectionStudentConfiguration.cs  LecturerConfiguration.cs  StudentConfiguration.cs  SystemUserConfiguration.cs
src/Infrastructure/Unic.Infrastructure.Data/Migrations/: 20230325053720_initial_migration.Designer.cs  20230325053720_initial_migration.cs  20230325063901_adding_users.Designer.cs  20230325063901_adding_users.cs  20230327180510_adding_salt.Designer.cs  20230327180510_adding_salt.cs  UniversityDbContextModelSnapshot.cs
src/Infrastructure/Unic.Infrastructure.Data/Repositories/: AuthenticationRepository.cs  UniversityRepository.cs
src/Unic.Demo/: Program.cs  Unic.Demo.csproj  appsettings.json
src/Unic.Demo/Controllers/: AuthenticationController.cs  MigrationsController.cs  UniversityController.cs
src/Unic.Demo/Properties/: launchSettings.json
src/Unic.Demo/Utils/: AuthorizeUserAttribute.cs  SwaggerOperationFilter.cs
