<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CAD.Domain.Entities\CAD.Domain.Entities.csproj" />
    <ProjectReference Include="..\CAD.Core.ModelMapping\CAD.Core.ModelMapping.csproj" />
    <ProjectReference Include="..\CAD.Core.Shared\CAD.Core.Shared.csproj" />
    <ProjectReference Include="..\CAD.Core.TokenAuthorization\CAD.Core.TokenAuthorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
